# путь к директории public_html, в которой содержатся директории хостов
BX_PUBLIC_HTML_PATH=/var/www/bitrix/public_html
# путь к репозиторию modules
BX_MODULES_PATH=/var/www/bitrix/modules
# путь к директории в которой контейнеры должны хранить логи
BX_LOGS_PATH=/var/www/bitrix/logs

# пароль для root пользователя mysql
BX_MYSQL_ROOT_PASSWORD=112112

# IP для XDEBUG
BX_XDEBUG_IP=127.0.0.1

# настройки push&pull сервера
# хост для чтения сообщений
BX_PUSH_SUB_HOST=bx-sub.lan
# порт для чтения сообщений
BX_PUSH_SUB_PORT=8080
# хост для публикации сообщений
BX_PUSH_PUB_HOST=bx-pub.lan
# порт для публикации сообщений
BX_PUSH_PUB_PORT=8895
# ключ для подключения к push серверу
BX_PUSH_SECURITY_KEY=bx112112

# хост по умолчанию, получит аттрибут default_server в конфиге nginx
# оставьте пустым, если не требуется
BX_DEFAULT_HOST=bx.lan
# доменная зона по умолчанию, будет добавлен через точку к имени директории хоста, если директория хоста в имени не содержит доменную зону
# оставьте пустым если не требуется
BX_DEFAULT_LOCAL_DOMAIN=lan