user ${CONTAINER_USER};
worker_processes  1;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}


http {
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    sendfile_max_chunk 128k;
    keepalive_timeout  65;
    keepalive_requests 10;
    client_body_buffer_size 1K;
    client_header_buffer_size 2k;
    large_client_header_buffers 2 1k;
    client_max_body_size 128m;
    fastcgi_buffers 64 16K;
    fastcgi_buffer_size 64k;
    client_body_timeout 10;
    client_header_timeout 10;
    reset_timedout_connection on;
    send_timeout 1;
    tcp_nopush on;
    tcp_nodelay on;
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include  /etc/nginx/sites-enabled/*.conf;
}